<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BkW-7p-WOk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Un-OJU">
                                <rect key="frame" x="20" y="125" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="0.3903395757" blue="0.49384537589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="LHi-NO-ZZ3">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LHi-NO-ZZ3" id="8d4-Kh-41K">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tzP-se-KUT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14I-av-Rb3"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="What are you upto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-BR-Uss">
                                <rect key="frame" x="62" y="12" width="560" height="30"/>
                                <color key="backgroundColor" red="0.71232191690000002" green="1" blue="0.74066709419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-ZJ-0sR">
                                <rect key="frame" x="20" y="94" width="560" height="30"/>
                                <state key="normal" title="INSERT IN U R To Do List">
                                    <color key="titleShadowColor" red="0.2348324453" green="1" blue="0.00076923088310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsI-OU-LQ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ncb-hA-A5Y"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMb-8X-eJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxf-Un-OJU" secondAttribute="bottom" id="Zyu-bU-iD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxf-Un-OJU" secondAttribute="trailing" id="dVO-Sm-UPm"/>
                            <constraint firstItem="hxf-Un-OJU" firstAttribute="top" secondItem="tnf-ZJ-0sR" secondAttribute="bottom" id="eGa-wb-8fQ"/>
                            <constraint firstItem="hxf-Un-OJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mBZ-fg-iEr"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n21-7f-cRA"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="top" secondItem="rbf-BR-Uss" secondAttribute="bottom" id="nQv-N9-Oa1"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzA-gn-rXm"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oD3-lW-0Cg"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGD-Fx-n5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncb-hA-A5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iNA-8j-gNG"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="hxf-Un-OJU" id="2Lj-G1-moB"/>
                        <outlet property="textFieldToEnterTask" destination="rbf-BR-Uss" id="pVJ-Es-Pm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="119"/>
        </scene>
        <!--Modify Controller-->
        <scene sceneID="fRs-FO-fL4">
            <objects>
                <viewController id="dxQ-VV-l6C" customClass="ModifyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI9-by-9wV"/>
                        <viewControllerLayoutGuide type="bottom" id="V6p-q8-kXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmC-bO-n3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-0x-lzn">
                                <rect key="frame" x="20" y="146" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-8o-NEt">
                                <rect key="frame" x="20" y="267" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7d-G0-vkN">
                                <rect key="frame" x="20" y="370" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-Rn-Dxg">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7d-G0-vkN" firstAttribute="top" secondItem="c2o-8o-NEt" secondAttribute="bottom" constant="73" id="5rS-Y7-0YP"/>
                            <constraint firstItem="2Tg-Rn-Dxg" firstAttribute="trailing" secondItem="iSJ-0x-lzn" secondAttribute="trailing" id="Jr6-Qn-b16"/>
                            <constraint firstItem="c2o-8o-NEt" firstAttribute="leading" secondItem="g7d-G0-vkN" secondAttribute="leading" id="KCk-TO-Dg0"/>
                            <constraint firstItem="2Tg-Rn-Dxg" firstAttribute="trailing" secondItem="EmC-bO-n3b" secondAttribute="trailingMargin" id="LnQ-B9-dNa"/>
                            <constraint firstItem="c2o-8o-NEt" firstAttribute="trailing" secondItem="g7d-G0-vkN" secondAttribute="trailing" id="Net-kv-maL"/>
                            <constraint firstItem="iSJ-0x-lzn" firstAttribute="top" secondItem="2Tg-Rn-Dxg" secondAttribute="bottom" constant="45" id="R7E-Wt-2vB"/>
                            <constraint firstItem="iSJ-0x-lzn" firstAttribute="leading" secondItem="c2o-8o-NEt" secondAttribute="leading" id="TTK-SQ-M2I"/>
                            <constraint firstItem="2Tg-Rn-Dxg" firstAttribute="top" secondItem="wI9-by-9wV" secondAttribute="bottom" constant="51" id="a3l-5W-4MM"/>
                            <constraint firstItem="2Tg-Rn-Dxg" firstAttribute="leading" secondItem="iSJ-0x-lzn" secondAttribute="leading" id="gQm-fU-UBR"/>
                            <constraint firstItem="iSJ-0x-lzn" firstAttribute="trailing" secondItem="c2o-8o-NEt" secondAttribute="trailing" id="lmY-6P-C5u"/>
                            <constraint firstItem="c2o-8o-NEt" firstAttribute="top" secondItem="iSJ-0x-lzn" secondAttribute="bottom" constant="91" id="pwA-Af-pP4"/>
                            <constraint firstItem="2Tg-Rn-Dxg" firstAttribute="leading" secondItem="EmC-bO-n3b" secondAttribute="leadingMargin" id="xdD-6J-BMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2V-a0-5A5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh2-CY-A5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCr-SS-vJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BkW-7p-WOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdK-IB-JJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCd-mo-mNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1p-xS-qhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="106"/>
        </scene>
    </scenes>
</document>
