<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-ZJ-0sR">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <state key="normal" title="INSERT IN U R To Do List">
                                    <color key="titleShadowColor" red="0.2348324453" green="1" blue="0.00076923088310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsI-OU-LQ7"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-Un-OJU">
                                <rect key="frame" x="20" y="80" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tzP-se-KUT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14I-av-Rb3"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="What are you upto" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbf-BR-Uss">
                                <rect key="frame" x="62" y="12" width="560" height="30"/>
                                <color key="backgroundColor" red="0.71232191690000002" green="1" blue="0.74066709419999999" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ncb-hA-A5Y"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMb-8X-eJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hxf-Un-OJU" secondAttribute="bottom" id="Zyu-bU-iD2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxf-Un-OJU" secondAttribute="trailing" id="dVO-Sm-UPm"/>
                            <constraint firstItem="hxf-Un-OJU" firstAttribute="top" secondItem="tnf-ZJ-0sR" secondAttribute="bottom" id="eGa-wb-8fQ"/>
                            <constraint firstItem="hxf-Un-OJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mBZ-fg-iEr"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n21-7f-cRA"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="top" secondItem="rbf-BR-Uss" secondAttribute="bottom" id="nQv-N9-Oa1"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nzA-gn-rXm"/>
                            <constraint firstItem="tnf-ZJ-0sR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oD3-lW-0Cg"/>
                            <constraint firstItem="rbf-BR-Uss" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGD-Fx-n5u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncb-hA-A5Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="hxf-Un-OJU" id="2Lj-G1-moB"/>
                        <outlet property="textFieldToEnterTask" destination="rbf-BR-Uss" id="pVJ-Es-Pm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
</document>
